TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_WEBHOOK_SECRET=GENERATE_RANDOM_SECRET
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVER_ONLY_KEY
SESSION_SECRET=GENERATE_RANDOM_32_PLUS_BYTE_SECRET
SITE_ORIGIN=https://YOUR_SITE.vercel.app
